{
  "name": "extra-chill/data-machine-code",
  "description": "Developer tools extension for Data Machine — GitHub integration, workspace management, git operations, and code tools.",
  "version": "0.1.0",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=8.2"
  },
  "autoload": {
    "psr-4": {
      "DataMachineCode\\": "inc/"
    }
  },
  "authors": [
    {
      "name": "Chris Huber",
      "email": "chris@chubes.net"
    }
  ]
}
